{
  "name": "OrangeTestSuitePOC",
  "description": "This robot create a new ticket in jira when an email is recieved when body contains key words : New Jira Ticket",
  "main": "Create Jira Tickets using Integration Activities.xaml",
  "dependencies": {
    "UiPath.Box.IntegrationService.Activities": "[4.0.3]",
    "UiPath.Excel.Activities": "[2.20.2]",
    "UiPath.Jira.Activities": "[2.4.1]",
    "UiPath.Jira.IntegrationService.Activities": "[6.0.2]",
    "UiPath.Mail.Activities": "[1.20.0]",
    "UiPath.System.Activities": "[23.4.3]",
    "UiPath.Testing.Activities": "[23.4.1]",
    "UiPath.UIAutomation.Activities": "[23.4.5]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.4.1.0",
  "projectVersion": "1.0.1",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "Publishable",
        "testCaseId": "1495dea7-8a68-469b-88b7-9cb3278536fb",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "JiraTicketCreation.xaml"
      }
    ],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Create Jira Tickets using Integration Activities.xaml",
      "uniqueId": "37b8ed32-d6ca-4369-9c13-064ce59d52f6",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}